MODE=dev
PORT=9000
URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_eventList
URL_MONGODB=mongodb+srv://Asyamdaff:Asyamdaff@eventlist.3urcz7y.mongodb.net/EventList?retryWrites=true&w=majority
JWT_SECRET=U28934YR892HNF9023U9U57823YWERFH9023YT02382
JWT_SECRET_REFRESH_TOKEN=138129037128937128937120937KJ
### Send Email
GMAIL=eventlist001@gmail.com
# PASSWORD=hrxsplnpxvzxmxsu
PASSWORD=hyiofhhhxsljecic